# TMSW-Additions

./: README.md  pack.mcmeta  pom.xml
data/brewing/functions/: brewing_process.mcfunction  brewing_triggers.mcfunction  check_cauldron_e.mcfunction  check_cauldron_n.mcfunction  check_cauldron_s.mcfunction  check_cauldron_w.mcfunction  init.mcfunction  schedule.mcfunction
data/brewing/functions/brewings/: beer.mcfunction  champagne.mcfunction  vodka.mcfunction  wine.mcfunction
data/brewing/loot_tables/: beer.json  champagne.json  vodka.json  wine.json
data/encrypt/functions/: help.mcfunction  init.mcfunction  main.mcfunction  validation.mcfunction
data/encrypt/item_modifiers/: set.json
data/minecraft/tags/functions/: load.json  tick.json
src/main/java/de/powerspieler/tmswadditions/: TMSWAdditions.java
src/main/java/de/powerspieler/tmswadditions/anti_enderman_grief/: PreventPickup.java
src/main/java/de/powerspieler/tmswadditions/armorstand/: Armorstand.java
src/main/java/de/powerspieler/tmswadditions/brewing/: AwakeBrewery.java  BrewingListeners.java
src/main/java/de/powerspieler/tmswadditions/brewing/events/: BrewItemEvent.java
src/main/java/de/powerspieler/tmswadditions/brewing/results/: Beer.java  Brewing.java  Champagne.java  Vodka.java  Wine.java
src/main/java/de/powerspieler/tmswadditions/death_coordinates/: DeathCoordinates.java
src/main/java/de/powerspieler/tmswadditions/encrypt/: Encrypt.java
src/main/java/de/powerspieler/tmswadditions/map_id/: MapID.java
src/main/java/de/powerspieler/tmswadditions/playerheads/: DropOnPlayerDeath.java  HeadRecipe.java  Playerheads.java
src/main/java/de/powerspieler/tmswadditions/sitting/: Sitting.java
src/main/java/de/powerspieler/tmswadditions/skeletoninfo/: OnKill.java
src/main/java/de/powerspieler/tmswadditions/totemmsg/: TotemMsg.java
src/main/resources/: config.yml  plugin.yml
